audit-libs.x86_64                  3.0.7-4.el8                              @System   
basesystem.noarch                  11-5.el8                                 @System   
bash.x86_64                        4.4.20-4.el8_6                           @System   
binutils.x86_64                    2.30-119.el8                             @System   
bzip2-libs.x86_64                  1.0.6-26.el8                             @System   
ca-certificates.noarch             2023.2.60_v7.0.306-80.0.el8_8            @baseos   
chkconfig.x86_64                   1.19.1-1.el8                             @System   
coreutils-single.x86_64            8.30-15.el8                              @System   
cracklib.x86_64                    2.9.6-15.el8                             @System   
cracklib-dicts.x86_64              2.9.6-15.el8                             @System   
crypto-policies.noarch             20221215-1.gitece0092.el8                @System   
cryptsetup-libs.x86_64             2.3.7-5.el8                              @System   
curl.x86_64                        7.61.1-30.el8_8.3                        @baseos   
cyrus-sasl-lib.x86_64              2.1.27-6.el8_5                           @System   
dbus.x86_64                        1:1.12.8-24.el8_8.1                      @baseos   
dbus-common.noarch                 1:1.12.8-24.el8_8.1                      @baseos   
dbus-daemon.x86_64                 1:1.12.8-24.el8_8.1                      @baseos   
dbus-glib.x86_64                   0.110-2.el8                              @baseos   
dbus-libs.x86_64                   1:1.12.8-24.el8_8.1                      @baseos   
dbus-tools.x86_64                  1:1.12.8-24.el8_8.1                      @baseos   
device-mapper.x86_64               8:1.02.181-9.el8                         @System   
device-mapper-libs.x86_64          8:1.02.181-9.el8                         @System   
diffutils.x86_64                   3.6-6.el8                                @baseos   
dnf.noarch                         4.7.0-16.el8_8                           @System   
dnf-data.noarch                    4.7.0-16.el8_8                           @System   
dnf-plugins-core.noarch            4.0.21-19.el8_8                          @baseos   
dosfstools.x86_64                  4.1-6.el8                                @baseos   
elfutils-default-yama-scope.noarch 0.188-3.el8                              @System   
elfutils-libelf.x86_64             0.188-3.el8                              @System   
elfutils-libs.x86_64               0.188-3.el8                              @System   
emacs-filesystem.noarch            1:26.1-10.el8_8.2                        @baseos   
epel-release.noarch                8-19.el8                                 @epel     
expat.x86_64                       2.2.5-11.el8                             @System   
expect.x86_64                      5.45.4-5.el8                             @baseos   
file-libs.x86_64                   5.33-24.el8                              @System   
filesystem.x86_64                  3.8-6.el8                                @System   
gawk.x86_64                        4.2.1-4.el8                              @System   
gdbm.x86_64                        1:1.18-2.el8                             @System   
gdbm-libs.x86_64                   1:1.18-2.el8                             @System   
git.x86_64                         2.39.3-1.el8_8                           @appstream
git-core.x86_64                    2.39.3-1.el8_8                           @appstream
git-core-doc.noarch                2.39.3-1.el8_8                           @appstream
glib2.x86_64                       2.56.4-161.el8                           @System   
glibc.x86_64                       2.28-225.el8_8.6                         @baseos   
glibc-common.x86_64                2.28-225.el8_8.6                         @baseos   
glibc-gconv-extra.x86_64           2.28-225.el8_8.6                         @baseos   
glibc-langpack-en.x86_64           2.28-225.el8_8.6                         @baseos   
glibc-minimal-langpack.x86_64      2.28-225.el8_8.6                         @baseos   
gmp.x86_64                         1:6.1.2-10.el8                           @System   
gnupg2.x86_64                      2.2.20-3.el8_6                           @System   
gnutls.x86_64                      3.6.16-6.el8_7                           @System   
gpgme.x86_64                       1.13.1-11.el8                            @System   
gpm-libs.x86_64                    1.20.7-17.el8                            @appstream
grep.x86_64                        3.1-6.el8                                @System   
groff-base.x86_64                  1.22.3-18.el8                            @baseos   
gzip.x86_64                        1.9-13.el8_5                             @System   
hostname.x86_64                    3.20-6.el8                               @System   
ima-evm-utils.x86_64               1.3.2-12.el8                             @System   
info.x86_64                        6.5-7.el8                                @System   
iputils.x86_64                     20180629-10.el8                          @System   
json-c.x86_64                      0.13.1-3.el8                             @System   
keyutils-libs.x86_64               1.5.10-9.el8                             @System   
kmod-libs.x86_64                   25-19.el8                                @System   
krb5-libs.x86_64                   1.18.2-25.el8_8                          @baseos   
langpacks-en.noarch                1.0-12.el8                               @System   
less.x86_64                        530-1.el8                                @System   
libacl.x86_64                      2.2.53-1.el8.1                           @System   
libaio.x86_64                      0.3.112-1.el8                            @baseos   
libarchive.x86_64                  3.3.3-5.el8                              @System   
libassuan.x86_64                   2.5.1-3.el8                              @System   
libattr.x86_64                     2.4.48-3.el8                             @System   
libblkid.x86_64                    2.32.1-42.el8_8                          @System   
libcap.x86_64                      2.48-5.el8_8                             @baseos   
libcap-ng.x86_64                   0.7.11-1.el8                             @System   
libcom_err.x86_64                  1.45.6-5.el8                             @System   
libcomps.x86_64                    0.1.18-1.el8                             @System   
libcurl-minimal.x86_64             7.61.1-30.el8_8.3                        @baseos   
libdb.x86_64                       5.3.28-42.el8_4                          @System   
libdb-utils.x86_64                 5.3.28-42.el8_4                          @System   
libdnf.x86_64                      0.63.0-14.el8_8                          @System   
libedit.x86_64                     3.1-23.20170329cvs.el8                   @baseos   
libfdisk.x86_64                    2.32.1-42.el8_8                          @System   
libffi.x86_64                      3.1-24.el8                               @System   
libgcc.x86_64                      8.5.0-18.el8                             @System   
libgcrypt.x86_64                   1.8.5-7.el8_6                            @System   
libgpg-error.x86_64                1.31-1.el8                               @System   
libidn2.x86_64                     2.2.0-1.el8                              @System   
libksba.x86_64                     1.3.5-9.el8_7                            @System   
libmodulemd.x86_64                 2.13.0-1.el8                             @System   
libmount.x86_64                    2.32.1-42.el8_8                          @System   
libnghttp2.x86_64                  1.33.0-3.el8_3.1                         @System   
libnsl2.x86_64                     1.2.0-2.20180605git4a062cf.el8           @System   
libpwquality.x86_64                1.4.4-6.el8                              @System   
librepo.x86_64                     1.14.2-4.el8                             @System   
libreport-filesystem.x86_64        2.9.5-15.el8.rocky.6.3                   @System   
libseccomp.x86_64                  2.5.2-1.el8                              @System   
libselinux.x86_64                  2.9-8.el8                                @System   
libsemanage.x86_64                 2.9-9.el8_6                              @System   
libsepol.x86_64                    2.9-3.el8                                @System   
libsigsegv.x86_64                  2.11-5.el8                               @System   
libsmartcols.x86_64                2.32.1-42.el8_8                          @System   
libsolv.x86_64                     0.7.20-4.el8_7                           @System   
libstdc++.x86_64                   8.5.0-18.el8                             @System   
libtasn1.x86_64                    4.13-4.el8_7                             @System   
libtirpc.x86_64                    1.1.4-8.el8                              @System   
libunistring.x86_64                0.9.9-3.el8                              @System   
libusbx.x86_64                     1.0.23-4.el8                             @System   
libutempter.x86_64                 1.1.6-14.el8                             @System   
libuuid.x86_64                     2.32.1-42.el8_8                          @System   
libverto.x86_64                    0.3.2-2.el8                              @System   
libxcrypt.x86_64                   4.1.1-6.el8                              @System   
libxkbcommon.x86_64                0.9.1-1.el8                              @appstream
libxml2.x86_64                     2.9.7-16.el8_8.1                         @baseos   
libyaml.x86_64                     0.1.7-5.el8                              @System   
libzstd.x86_64                     1.4.4-1.el8                              @System   
lua-libs.x86_64                    5.3.4-12.el8                             @System   
lz4-libs.x86_64                    1.8.3-3.el8_4                            @System   
mpfr.x86_64                        3.1.6-1.el8                              @System   
ncurses.x86_64                     6.1-9.20180224.el8_8.1                   @baseos   
ncurses-base.noarch                6.1-9.20180224.el8_8.1                   @baseos   
ncurses-libs.x86_64                6.1-9.20180224.el8_8.1                   @baseos   
nettle.x86_64                      3.4.1-7.el8                              @System   
npth.x86_64                        1.5-4.el8                                @System   
openldap.x86_64                    2.4.46-18.el8                            @System   
openssh.x86_64                     8.0p1-19.el8_8                           @baseos   
openssh-clients.x86_64             8.0p1-19.el8_8                           @baseos   
openssl.x86_64                     1:1.1.1k-9.el8_7                         @baseos   
openssl-libs.x86_64                1:1.1.1k-9.el8_7                         @System   
p11-kit.x86_64                     0.23.22-1.el8                            @System   
p11-kit-trust.x86_64               0.23.22-1.el8                            @System   
pam.x86_64                         1.3.1-25.el8                             @System   
pcre.x86_64                        8.42-6.el8                               @System   
pcre2.x86_64                       10.32-3.el8_6                            @System   
perl-Carp.noarch                   1.42-396.el8                             @baseos   
perl-Data-Dumper.x86_64            2.167-399.el8                            @baseos   
perl-Digest.noarch                 1.17-395.el8                             @appstream
perl-Digest-MD5.x86_64             2.55-396.el8                             @appstream
perl-Encode.x86_64                 4:2.97-3.el8                             @baseos   
perl-Errno.x86_64                  1.28-422.el8                             @baseos   
perl-Error.noarch                  1:0.17025-2.el8                          @appstream
perl-Exporter.noarch               5.72-396.el8                             @baseos   
perl-File-Path.noarch              2.15-2.el8                               @baseos   
perl-File-Temp.noarch              0.230.600-1.el8                          @baseos   
perl-Getopt-Long.noarch            1:2.50-4.el8                             @baseos   
perl-Git.noarch                    2.39.3-1.el8_8                           @appstream
perl-HTTP-Tiny.noarch              0.074-1.el8                              @baseos   
perl-IO.x86_64                     1.38-422.el8                             @baseos   
perl-IO-Socket-IP.noarch           0.39-5.el8                               @appstream
perl-IO-Socket-SSL.noarch          2.066-4.module+el8.6.0+957+15d660ad      @appstream
perl-MIME-Base64.x86_64            3.15-396.el8                             @baseos   
perl-Mozilla-CA.noarch             20160104-7.module+el8.6.0+965+850557f9   @appstream
perl-Net-SSLeay.x86_64             1.88-2.module+el8.6.0+957+15d660ad       @appstream
perl-PathTools.x86_64              3.74-1.el8                               @baseos   
perl-Pod-Escapes.noarch            1:1.07-395.el8                           @baseos   
perl-Pod-Perldoc.noarch            3.28-396.el8                             @baseos   
perl-Pod-Simple.noarch             1:3.35-395.el8                           @baseos   
perl-Pod-Usage.noarch              4:1.69-395.el8                           @baseos   
perl-Scalar-List-Utils.x86_64      3:1.49-2.el8                             @baseos   
perl-Socket.x86_64                 4:2.027-3.el8                            @baseos   
perl-Storable.x86_64               1:3.11-3.el8                             @baseos   
perl-Term-ANSIColor.noarch         4.06-396.el8                             @baseos   
perl-Term-Cap.noarch               1.17-395.el8                             @baseos   
perl-TermReadKey.x86_64            2.37-7.el8                               @appstream
perl-Text-ParseWords.noarch        3.30-395.el8                             @baseos   
perl-Text-Tabs+Wrap.noarch         2013.0523-395.el8                        @baseos   
perl-Time-Local.noarch             1:1.280-1.el8                            @baseos   
perl-URI.noarch                    1.73-3.el8                               @appstream
perl-Unicode-Normalize.x86_64      1.25-396.el8                             @baseos   
perl-constant.noarch               1.33-396.el8                             @baseos   
perl-interpreter.x86_64            4:5.26.3-422.el8                         @baseos   
perl-libnet.noarch                 3.11-3.el8                               @appstream
perl-libs.x86_64                   4:5.26.3-422.el8                         @baseos   
perl-macros.x86_64                 4:5.26.3-422.el8                         @baseos   
perl-parent.noarch                 1:0.237-1.el8                            @baseos   
perl-podlators.noarch              4.11-1.el8                               @baseos   
perl-threads.x86_64                1:2.21-2.el8                             @baseos   
perl-threads-shared.x86_64         1.58-2.el8                               @baseos   
platform-python.x86_64             3.6.8-51.el8_8.1.rocky.0                 @baseos   
platform-python-pip.noarch         9.0.3-22.el8.rocky.0                     @baseos   
platform-python-setuptools.noarch  39.2.0-7.el8                             @System   
popt.x86_64                        1.18-1.el8                               @System   
python3-dateutil.noarch            1:2.6.1-6.el8                            @baseos   
python3-dbus.x86_64                1.2.4-15.el8                             @baseos   
python3-dnf.noarch                 4.7.0-16.el8_8                           @System   
python3-dnf-plugins-core.noarch    4.0.21-19.el8_8                          @baseos   
python3-gpg.x86_64                 1.13.1-11.el8                            @System   
python3-hawkey.x86_64              0.63.0-14.el8_8                          @System   
python3-libcomps.x86_64            0.1.18-1.el8                             @System   
python3-libdnf.x86_64              0.63.0-14.el8_8                          @System   
python3-libs.x86_64                3.6.8-51.el8_8.1.rocky.0                 @baseos   
python3-pip-wheel.noarch           9.0.3-22.el8.rocky.0                     @System   
python3-rpm.x86_64                 4.14.3-26.el8                            @System   
python3-setuptools-wheel.noarch    39.2.0-7.el8                             @System   
python3-six.noarch                 1.11.0-8.el8                             @baseos   
python3-systemd.x86_64             234-8.el8                                @baseos   
qemu-img.x86_64                    15:6.2.0-33.module+el8.8.0+1454+0b2cbfb8 @appstream
readline.x86_64                    7.0-10.el8                               @System   
rocky-gpg-keys.noarch              8.8-1.8.el8                              @baseos   
rocky-release.noarch               8.8-1.8.el8                              @baseos   
rocky-repos.noarch                 8.8-1.8.el8                              @baseos   
rootfiles.noarch                   8.1-22.el8                               @System   
rpm.x86_64                         4.14.3-26.el8                            @System   
rpm-build-libs.x86_64              4.14.3-26.el8                            @System   
rpm-libs.x86_64                    4.14.3-26.el8                            @System   
rsync.x86_64                       3.1.3-19.el8_7.1                         @baseos   
sed.x86_64                         4.5-5.el8                                @System   
setup.noarch                       2.12.2-9.el8                             @System   
shadow-utils.x86_64                2:4.6-17.el8                             @System   
sqlite-libs.x86_64                 3.26.0-18.el8_8                          @baseos   
sudo.x86_64                        1.8.29-10.el8                            @baseos   
systemd.x86_64                     239-74.el8_8.5                           @baseos   
systemd-libs.x86_64                239-74.el8_8.5                           @baseos   
systemd-pam.x86_64                 239-74.el8_8.5                           @baseos   
tar.x86_64                         2:1.30-9.el8                             @System   
tcl.x86_64                         1:8.6.8-2.el8                            @baseos   
tpm2-tss.x86_64                    2.3.2-4.el8                              @System   
tzdata.noarch                      2023c-1.el8                              @System   
util-linux.x86_64                  2.32.1-42.el8_8                          @System   
vim-common.x86_64                  2:8.0.1763-19.el8_6.4                    @appstream
vim-enhanced.x86_64                2:8.0.1763-19.el8_6.4                    @appstream
vim-filesystem.noarch              2:8.0.1763-19.el8_6.4                    @appstream
vim-minimal.x86_64                 2:8.0.1763-19.el8_6.4                    @System   
which.x86_64                       2.21-18.el8                              @baseos   
xkeyboard-config.noarch            2.28-1.el8                               @appstream
xz-libs.x86_64                     5.2.4-4.el8_6                            @System   
yum.noarch                         4.7.0-16.el8_8                           @System   
zlib.x86_64                        1.2.11-21.el8_7                          @System   
