appx-util.x86_64                     0.5-2.el8                                 @epel     
audit-libs.x86_64                    3.0.7-4.el8                               @System   
basesystem.noarch                    11-5.el8                                  @System   
bash.x86_64                          4.4.20-4.el8_6                            @System   
bash-completion.noarch               1:2.7-5.el8                               @baseos   
binutils.x86_64                      2.30-119.el8                              @System   
buildah.x86_64                       1:1.29.1-2.module+el8.8.0+1265+fa25dd7a   @appstream
bzip2-libs.x86_64                    1.0.6-26.el8                              @System   
ca-certificates.noarch               2022.2.54-80.2.el8_6                      @System   
checkpolicy.x86_64                   2.9-1.el8                                 @baseos   
chkconfig.x86_64                     1.19.1-1.el8                              @System   
container-selinux.noarch             2:2.205.0-2.module+el8.8.0+1265+fa25dd7a  @appstream
containernetworking-plugins.x86_64   1:1.2.0-1.module+el8.8.0+1265+fa25dd7a    @appstream
containers-common.x86_64             2:1-64.module+el8.8.0+1265+fa25dd7a       @appstream
coreutils-single.x86_64              8.30-15.el8                               @System   
cpio.x86_64                          2.12-11.el8                               @baseos   
cracklib.x86_64                      2.9.6-15.el8                              @System   
cracklib-dicts.x86_64                2.9.6-15.el8                              @System   
criu.x86_64                          3.15-4.module+el8.8.0+1318+1b722f17       @appstream
crypto-policies.noarch               20221215-1.gitece0092.el8                 @System   
cryptsetup.x86_64                    2.3.7-5.el8                               @baseos   
cryptsetup-libs.x86_64               2.3.7-5.el8                               @System   
curl.x86_64                          7.61.1-30.el8_8.2                         @System   
cyrus-sasl-lib.x86_64                2.1.27-6.el8_5                            @System   
dbus.x86_64                          1:1.12.8-24.el8                           @System   
dbus-common.noarch                   1:1.12.8-24.el8                           @System   
dbus-daemon.x86_64                   1:1.12.8-24.el8                           @System   
dbus-glib.x86_64                     0.110-2.el8                               @baseos   
dbus-libs.x86_64                     1:1.12.8-24.el8                           @System   
dbus-tools.x86_64                    1:1.12.8-24.el8                           @System   
debootstrap.noarch                   1.0.127-3.el8                             @epel     
device-mapper.x86_64                 8:1.02.181-9.el8                          @System   
device-mapper-event.x86_64           8:1.02.181-9.el8                          @baseos   
device-mapper-event-libs.x86_64      8:1.02.181-9.el8                          @baseos   
device-mapper-libs.x86_64            8:1.02.181-9.el8                          @System   
device-mapper-persistent-data.x86_64 0.9.0-7.el8                               @baseos   
diffutils.x86_64                     3.6-6.el8                                 @baseos   
distribution-gpg-keys.noarch         1.92-1.el8                                @epel     
dnf.noarch                           4.7.0-16.el8_8                            @System   
dnf-data.noarch                      4.7.0-16.el8_8                            @System   
dnf-plugins-core.noarch              4.0.21-19.el8_8                           @baseos   
dosfstools.x86_64                    4.1-6.el8                                 @baseos   
dpkg.x86_64                          1.20.9-4.el8                              @epel     
dracut.x86_64                        049-223.git20230119.el8                   @baseos   
e2fsprogs.x86_64                     1.45.6-5.el8                              @baseos   
e2fsprogs-libs.x86_64                1.45.6-5.el8                              @baseos   
efi-filesystem.noarch                3-3.el8                                   @baseos   
elfutils-default-yama-scope.noarch   0.188-3.el8                               @System   
elfutils-libelf.x86_64               0.188-3.el8                               @System   
elfutils-libs.x86_64                 0.188-3.el8                               @System   
emacs-filesystem.noarch              1:26.1-10.el8_8.2                         @baseos   
epel-release.noarch                  8-19.el8                                  @epel     
expat.x86_64                         2.2.5-11.el8                              @System   
file.x86_64                          5.33-24.el8                               @baseos   
file-libs.x86_64                     5.33-24.el8                               @System   
filesystem.x86_64                    3.8-6.el8                                 @System   
findutils.x86_64                     1:4.6.0-20.el8_8.1                        @baseos   
freetype.x86_64                      2.9.1-9.el8                               @baseos   
fuse-common.x86_64                   3.3.0-16.el8                              @baseos   
fuse-libs.x86_64                     2.9.7-16.el8                              @baseos   
fuse-overlayfs.x86_64                1.11-1.module+el8.8.0+1265+fa25dd7a       @appstream
fuse3.x86_64                         3.3.0-16.el8                              @baseos   
fuse3-libs.x86_64                    3.3.0-16.el8                              @baseos   
gawk.x86_64                          4.2.1-4.el8                               @System   
gdbm.x86_64                          1:1.18-2.el8                              @System   
gdbm-libs.x86_64                     1:1.18-2.el8                              @System   
gdisk.x86_64                         1.0.3-11.el8                              @baseos   
gettext.x86_64                       0.19.8.1-17.el8                           @baseos   
gettext-libs.x86_64                  0.19.8.1-17.el8                           @baseos   
git.x86_64                           2.39.3-1.el8_8                            @appstream
git-core.x86_64                      2.39.3-1.el8_8                            @appstream
git-core-doc.noarch                  2.39.3-1.el8_8                            @appstream
glib2.x86_64                         2.56.4-161.el8                            @System   
glibc.x86_64                         2.28-225.el8                              @System   
glibc-common.x86_64                  2.28-225.el8                              @System   
glibc-gconv-extra.x86_64             2.28-225.el8                              @baseos   
glibc-minimal-langpack.x86_64        2.28-225.el8                              @System   
gmp.x86_64                           1:6.1.2-10.el8                            @System   
gnupg2.x86_64                        2.2.20-3.el8_6                            @System   
gnutls.x86_64                        3.6.16-6.el8_7                            @System   
gobject-introspection.x86_64         1.56.1-1.el8                              @baseos   
gpgme.x86_64                         1.13.1-11.el8                             @System   
grep.x86_64                          3.1-6.el8                                 @System   
groff-base.x86_64                    1.22.3-18.el8                             @baseos   
grub2-common.noarch                  1:2.02-148.el8_8.1.rocky.0.3              @baseos   
grub2-efi-x64.x86_64                 1:2.02-148.el8_8.1.rocky.0.3              @baseos   
grub2-efi-x64-cdboot.x86_64          1:2.02-148.el8_8.1.rocky.0.3              @baseos   
grub2-efi-x64-modules.noarch         1:2.02-148.el8_8.1.rocky.0.3              @baseos   
grub2-pc.x86_64                      1:2.02-148.el8_8.1.rocky.0.3              @baseos   
grub2-pc-modules.noarch              1:2.02-148.el8_8.1.rocky.0.3              @baseos   
grub2-tools.x86_64                   1:2.02-148.el8_8.1.rocky.0.3              @baseos   
grub2-tools-efi.x86_64               1:2.02-148.el8_8.1.rocky.0.3              @baseos   
grub2-tools-extra.x86_64             1:2.02-148.el8_8.1.rocky.0.3              @baseos   
grub2-tools-minimal.x86_64           1:2.02-148.el8_8.1.rocky.0.3              @baseos   
gzip.x86_64                          1.9-13.el8_5                              @System   
hardlink.x86_64                      1:1.3-6.el8                               @baseos   
hostname.x86_64                      3.20-6.el8                                @System   
ima-evm-utils.x86_64                 1.3.2-12.el8                              @System   
info.x86_64                          6.5-7.el8                                 @System   
iptables.x86_64                      1.8.4-24.el8_8.2                          @baseos   
iptables-libs.x86_64                 1.8.4-24.el8_8.2                          @baseos   
iputils.x86_64                       20180629-10.el8                           @System   
jansson.x86_64                       2.14-1.el8                                @baseos   
json-c.x86_64                        0.13.1-3.el8                              @System   
kbd.x86_64                           2.0.4-10.el8                              @baseos   
kbd-legacy.noarch                    2.0.4-10.el8                              @baseos   
kbd-misc.noarch                      2.0.4-10.el8                              @baseos   
keyutils-libs.x86_64                 1.5.10-9.el8                              @System   
kiwi-cli.noarch                      9.25.13-1.el8                             @epel     
kiwi-systemdeps.x86_64               9.25.13-1.el8                             @epel     
kiwi-systemdeps-bootloaders.x86_64   9.25.13-1.el8                             @epel     
kiwi-systemdeps-containers.x86_64    9.25.13-1.el8                             @epel     
kiwi-systemdeps-core.x86_64          9.25.13-1.el8                             @epel     
kiwi-systemdeps-disk-images.x86_64   9.25.13-1.el8                             @epel     
kiwi-systemdeps-filesystems.x86_64   9.25.13-1.el8                             @epel     
kiwi-systemdeps-iso-media.x86_64     9.25.13-1.el8                             @epel     
kiwi-tools.x86_64                    9.25.13-1.el8                             @epel     
kmod.x86_64                          25-19.el8                                 @baseos   
kmod-libs.x86_64                     25-19.el8                                 @System   
kpartx.x86_64                        0.8.4-37.el8                              @baseos   
krb5-libs.x86_64                     1.18.2-22.el8_7                           @System   
langpacks-en.noarch                  1.0-12.el8                                @System   
less.x86_64                          530-1.el8                                 @System   
libacl.x86_64                        2.2.53-1.el8.1                            @System   
libaio.x86_64                        0.3.112-1.el8                             @baseos   
libarchive.x86_64                    3.3.3-5.el8                               @System   
libassuan.x86_64                     2.5.1-3.el8                               @System   
libattr.x86_64                       2.4.48-3.el8                              @System   
libblkid.x86_64                      2.32.1-42.el8_8                           @System   
libburn.x86_64                       1.4.8-3.el8                               @appstream
libcap.x86_64                        2.48-4.el8                                @System   
libcap-ng.x86_64                     0.7.11-1.el8                              @System   
libcom_err.x86_64                    1.45.6-5.el8                              @System   
libcomps.x86_64                      0.1.18-1.el8                              @System   
libcroco.x86_64                      0.6.12-4.el8_2.1                          @baseos   
libcurl-minimal.x86_64               7.61.1-30.el8_8.2                         @System   
libdb.x86_64                         5.3.28-42.el8_4                           @System   
libdb-utils.x86_64                   5.3.28-42.el8_4                           @System   
libdnf.x86_64                        0.63.0-14.el8_8                           @System   
libedit.x86_64                       3.1-23.20170329cvs.el8                    @baseos   
libfdisk.x86_64                      2.32.1-42.el8_8                           @System   
libffi.x86_64                        3.1-24.el8                                @System   
libgcc.x86_64                        8.5.0-18.el8                              @System   
libgcrypt.x86_64                     1.8.5-7.el8_6                             @System   
libgomp.x86_64                       8.5.0-18.el8                              @baseos   
libgpg-error.x86_64                  1.31-1.el8                                @System   
libibverbs.x86_64                    44.0-2.el8.1                              @baseos   
libidn2.x86_64                       2.2.0-1.el8                               @System   
libisoburn.x86_64                    1.4.8-4.el8                               @appstream
libisofs.x86_64                      1.4.8-3.el8                               @appstream
libkcapi.x86_64                      1.2.0-2.el8                               @baseos   
libkcapi-hmaccalc.x86_64             1.2.0-2.el8                               @baseos   
libksba.x86_64                       1.3.5-9.el8_7                             @System   
libmetalink.x86_64                   0.1.3-7.el8                               @baseos   
libmnl.x86_64                        1.0.4-6.el8                               @baseos   
libmodulemd.x86_64                   2.13.0-1.el8                              @System   
libmount.x86_64                      2.32.1-42.el8_8                           @System   
libnet.x86_64                        1.1.6-15.el8                              @appstream
libnetfilter_conntrack.x86_64        1.0.6-5.el8                               @baseos   
libnfnetlink.x86_64                  1.0.1-13.el8                              @baseos   
libnftnl.x86_64                      1.1.5-5.el8                               @baseos   
libnghttp2.x86_64                    1.33.0-3.el8_3.1                          @System   
libnl3.x86_64                        3.7.0-1.el8                               @baseos   
libnsl2.x86_64                       1.2.0-2.20180605git4a062cf.el8            @System   
libpcap.x86_64                       14:1.9.1-5.el8                            @baseos   
libpeas.x86_64                       1.22.0-6.el8                              @baseos   
libpkgconf.x86_64                    1.4.2-1.el8                               @baseos   
libpng.x86_64                        2:1.6.34-5.el8                            @baseos   
libpsl.x86_64                        0.20.2-6.el8                              @baseos   
libpwquality.x86_64                  1.4.4-6.el8                               @System   
librepo.x86_64                       1.14.2-4.el8                              @System   
libreport-filesystem.x86_64          2.9.5-15.el8.rocky.6.3                    @System   
libseccomp.x86_64                    2.5.2-1.el8                               @System   
libselinux.x86_64                    2.9-8.el8                                 @System   
libselinux-utils.x86_64              2.9-8.el8                                 @baseos   
libsemanage.x86_64                   2.9-9.el8_6                               @System   
libsepol.x86_64                      2.9-3.el8                                 @System   
libsigsegv.x86_64                    2.11-5.el8                                @System   
libslirp.x86_64                      4.4.0-1.module+el8.8.0+1265+fa25dd7a      @appstream
libsmartcols.x86_64                  2.32.1-42.el8_8                           @System   
libsolv.x86_64                       0.7.20-4.el8_7                            @System   
libss.x86_64                         1.45.6-5.el8                              @baseos   
libstdc++.x86_64                     8.5.0-18.el8                              @System   
libtasn1.x86_64                      4.13-4.el8_7                              @System   
libtirpc.x86_64                      1.1.4-8.el8                               @System   
libunistring.x86_64                  0.9.9-3.el8                               @System   
libusbx.x86_64                       1.0.23-4.el8                              @System   
libutempter.x86_64                   1.1.6-14.el8                              @System   
libuuid.x86_64                       2.32.1-42.el8_8                           @System   
libverto.x86_64                      0.3.2-2.el8                               @System   
libxcrypt.x86_64                     4.1.1-6.el8                               @System   
libxml2.x86_64                       2.9.7-16.el8                              @System   
libxslt.x86_64                       1.1.32-6.el8                              @baseos   
libyaml.x86_64                       0.1.7-5.el8                               @System   
libzstd.x86_64                       1.4.4-1.el8                               @System   
lsof.x86_64                          4.93.2-1.el8                              @baseos   
lua-libs.x86_64                      5.3.4-12.el8                              @System   
lvm2.x86_64                          8:2.03.14-9.el8                           @baseos   
lvm2-libs.x86_64                     8:2.03.14-9.el8                           @baseos   
lz4-libs.x86_64                      1.8.3-3.el8_4                             @System   
lzo.x86_64                           2.08-14.el8                               @baseos   
mdadm.x86_64                         4.2-7.el8                                 @baseos   
memstrack.x86_64                     0.2.4-2.el8                               @baseos   
microdnf.x86_64                      3.8.0-2.el8                               @baseos   
mpfr.x86_64                          3.1.6-1.el8                               @System   
mtools.x86_64                        4.0.18-15.el8_6                           @baseos   
ncurses.x86_64                       6.1-9.20180224.el8                        @baseos   
ncurses-base.noarch                  6.1-9.20180224.el8                        @System   
ncurses-libs.x86_64                  6.1-9.20180224.el8                        @System   
nettle.x86_64                        3.4.1-7.el8                               @System   
nftables.x86_64                      1:0.9.3-26.el8                            @baseos   
npth.x86_64                          1.5-4.el8                                 @System   
openldap.x86_64                      2.4.46-18.el8                             @System   
openssh.x86_64                       8.0p1-19.el8_8                            @baseos   
openssh-clients.x86_64               8.0p1-19.el8_8                            @baseos   
openssl.x86_64                       1:1.1.1k-9.el8_7                          @baseos   
openssl-libs.x86_64                  1:1.1.1k-9.el8_7                          @System   
os-prober.x86_64                     1.74-9.el8                                @baseos   
p11-kit.x86_64                       0.23.22-1.el8                             @System   
p11-kit-trust.x86_64                 0.23.22-1.el8                             @System   
pam.x86_64                           1.3.1-25.el8                              @System   
parted.x86_64                        3.2-39.el8                                @baseos   
pcre.x86_64                          8.42-6.el8                                @System   
pcre2.x86_64                         10.32-3.el8_6                             @System   
perl-Carp.noarch                     1.42-396.el8                              @baseos   
perl-Data-Dumper.x86_64              2.167-399.el8                             @baseos   
perl-Digest.noarch                   1.17-395.el8                              @appstream
perl-Digest-MD5.x86_64               2.55-396.el8                              @appstream
perl-Encode.x86_64                   4:2.97-3.el8                              @baseos   
perl-Errno.x86_64                    1.28-422.el8                              @baseos   
perl-Error.noarch                    1:0.17025-2.el8                           @appstream
perl-Exporter.noarch                 5.72-396.el8                              @baseos   
perl-File-Path.noarch                2.15-2.el8                                @baseos   
perl-File-Temp.noarch                0.230.600-1.el8                           @baseos   
perl-Getopt-Long.noarch              1:2.50-4.el8                              @baseos   
perl-Git.noarch                      2.39.3-1.el8_8                            @appstream
perl-HTTP-Tiny.noarch                0.074-1.el8                               @baseos   
perl-IO.x86_64                       1.38-422.el8                              @baseos   
perl-IO-Socket-IP.noarch             0.39-5.el8                                @appstream
perl-IO-Socket-SSL.noarch            2.066-4.module+el8.6.0+957+15d660ad       @appstream
perl-MIME-Base64.x86_64              3.15-396.el8                              @baseos   
perl-Mozilla-CA.noarch               20160104-7.module+el8.6.0+965+850557f9    @appstream
perl-Net-SSLeay.x86_64               1.88-2.module+el8.6.0+957+15d660ad        @appstream
perl-PathTools.x86_64                3.74-1.el8                                @baseos   
perl-Pod-Escapes.noarch              1:1.07-395.el8                            @baseos   
perl-Pod-Perldoc.noarch              3.28-396.el8                              @baseos   
perl-Pod-Simple.noarch               1:3.35-395.el8                            @baseos   
perl-Pod-Usage.noarch                4:1.69-395.el8                            @baseos   
perl-Scalar-List-Utils.x86_64        3:1.49-2.el8                              @baseos   
perl-Socket.x86_64                   4:2.027-3.el8                             @baseos   
perl-Storable.x86_64                 1:3.11-3.el8                              @baseos   
perl-Term-ANSIColor.noarch           4.06-396.el8                              @baseos   
perl-Term-Cap.noarch                 1.17-395.el8                              @baseos   
perl-TermReadKey.x86_64              2.37-7.el8                                @appstream
perl-Text-ParseWords.noarch          3.30-395.el8                              @baseos   
perl-Text-Tabs+Wrap.noarch           2013.0523-395.el8                         @baseos   
perl-Time-Local.noarch               1:1.280-1.el8                             @baseos   
perl-URI.noarch                      1.73-3.el8                                @appstream
perl-Unicode-Normalize.x86_64        1.25-396.el8                              @baseos   
perl-constant.noarch                 1.33-396.el8                              @baseos   
perl-interpreter.x86_64              4:5.26.3-422.el8                          @baseos   
perl-libnet.noarch                   3.11-3.el8                                @appstream
perl-libs.x86_64                     4:5.26.3-422.el8                          @baseos   
perl-macros.x86_64                   4:5.26.3-422.el8                          @baseos   
perl-parent.noarch                   1:0.237-1.el8                             @baseos   
perl-podlators.noarch                4.11-1.el8                                @baseos   
perl-threads.x86_64                  1:2.21-2.el8                              @baseos   
perl-threads-shared.x86_64           1.58-2.el8                                @baseos   
pigz.x86_64                          2.4-4.el8                                 @baseos   
pkgconf.x86_64                       1.4.2-1.el8                               @baseos   
pkgconf-m4.noarch                    1.4.2-1.el8                               @baseos   
pkgconf-pkg-config.x86_64            1.4.2-1.el8                               @baseos   
platform-python.x86_64               3.6.8-51.el8.rocky.0                      @System   
platform-python-pip.noarch           9.0.3-22.el8.rocky.0                      @baseos   
platform-python-setuptools.noarch    39.2.0-7.el8                              @System   
policycoreutils.x86_64               2.9-24.el8                                @baseos   
policycoreutils-python-utils.noarch  2.9-24.el8                                @baseos   
popt.x86_64                          1.18-1.el8                                @System   
procps-ng.x86_64                     3.3.15-13.el8                             @baseos   
protobuf-c.x86_64                    1.3.0-6.el8                               @appstream
publicsuffix-list-dafsa.noarch       20180723-1.el8                            @baseos   
python3-audit.x86_64                 3.0.7-4.el8                               @baseos   
python3-beautifulsoup4.noarch        4.6.3-2.el8.1                             @epel     
python3-chardet.noarch               3.0.4-7.el8                               @baseos   
python3-cssselect.noarch             0.9.2-10.el8                              @epel     
python3-dateutil.noarch              1:2.6.1-6.el8                             @baseos   
python3-dbus.x86_64                  1.2.4-15.el8                              @baseos   
python3-dnf.noarch                   4.7.0-16.el8_8                            @System   
python3-dnf-plugins-core.noarch      4.0.21-19.el8_8                           @baseos   
python3-docopt.noarch                0.6.2-15.el8                              @epel     
python3-gpg.x86_64                   1.13.1-11.el8                             @System   
python3-hawkey.x86_64                0.63.0-14.el8_8                           @System   
python3-html5lib.noarch              1:0.999999999-6.el8                       @appstream
python3-idna.noarch                  2.5-5.el8                                 @baseos   
python3-kiwi.noarch                  9.25.13-1.el8                             @epel     
python3-libcomps.x86_64              0.1.18-1.el8                              @System   
python3-libdnf.x86_64                0.63.0-14.el8_8                           @System   
python3-libs.x86_64                  3.6.8-51.el8.rocky.0                      @System   
python3-libselinux.x86_64            2.9-8.el8                                 @baseos   
python3-libsemanage.x86_64           2.9-9.el8_6                               @baseos   
python3-lxml.x86_64                  4.2.3-4.el8                               @appstream
python3-pip.noarch                   9.0.3-22.el8.rocky.0                      @appstream
python3-pip-wheel.noarch             9.0.3-22.el8.rocky.0                      @System   
python3-policycoreutils.noarch       2.9-24.el8                                @baseos   
python3-pysocks.noarch               1.6.8-3.el8                               @baseos   
python3-pyyaml.x86_64                3.12-12.el8                               @baseos   
python3-requests.noarch              2.20.0-3.el8_8                            @baseos   
python3-rpm.x86_64                   4.14.3-26.el8                             @System   
python3-setools.x86_64               4.3.0-3.el8                               @baseos   
python3-setuptools.noarch            39.2.0-7.el8                              @baseos   
python3-setuptools-wheel.noarch      39.2.0-7.el8                              @System   
python3-simplejson.x86_64            3.17.0-2.el8                              @epel     
python3-six.noarch                   1.11.0-8.el8                              @baseos   
python3-systemd.x86_64               234-8.el8                                 @baseos   
python3-typing-extensions.noarch     3.7.4.3-2.el8                             @epel     
python3-urllib3.noarch               1.24.2-5.el8                              @baseos   
python3-webencodings.noarch          0.5.1-6.el8                               @appstream
python36.x86_64                      3.6.8-38.module+el8.5.0+671+195e4563      @appstream
qemu-img.x86_64                      15:6.2.0-33.module+el8.8.0+1454+0b2cbfb8  @appstream
readline.x86_64                      7.0-10.el8                                @System   
rocky-gpg-keys.noarch                8.8-1.7.el8                               @System   
rocky-release.noarch                 8.8-1.7.el8                               @System   
rocky-repos.noarch                   8.8-1.7.el8                               @System   
rootfiles.noarch                     8.1-22.el8                                @System   
rpm.x86_64                           4.14.3-26.el8                             @System   
rpm-build-libs.x86_64                4.14.3-26.el8                             @System   
rpm-libs.x86_64                      4.14.3-26.el8                             @System   
rpm-plugin-selinux.x86_64            4.14.3-26.el8                             @baseos   
rsync.x86_64                         3.1.3-19.el8_7.1                          @baseos   
runc.x86_64                          1:1.1.4-1.module+el8.8.0+1265+fa25dd7a    @appstream
screen.x86_64                        4.6.2-12.el8                              @epel     
sed.x86_64                           4.5-5.el8                                 @System   
selinux-policy.noarch                3.14.3-117.el8_8.3                        @baseos   
selinux-policy-targeted.noarch       3.14.3-117.el8_8.3                        @baseos   
setup.noarch                         2.12.2-9.el8                              @System   
shadow-utils.x86_64                  2:4.6-17.el8                              @System   
skopeo.x86_64                        2:1.11.2-0.2.module+el8.8.0+1265+fa25dd7a @appstream
slirp4netns.x86_64                   1.2.0-2.module+el8.8.0+1265+fa25dd7a      @appstream
sqlite-libs.x86_64                   3.26.0-17.el8_7                           @System   
squashfs-tools.x86_64                4.3-20.el8                                @baseos   
sudo.x86_64                          1.8.29-10.el8                             @baseos   
syslinux.x86_64                      6.04-6.el8                                @baseos   
syslinux-nonlinux.noarch             6.04-6.el8                                @baseos   
systemd.x86_64                       239-74.el8_8                              @System   
systemd-libs.x86_64                  239-74.el8_8                              @System   
systemd-pam.x86_64                   239-74.el8_8                              @System   
systemd-udev.x86_64                  239-74.el8_8                              @baseos   
tar.x86_64                           2:1.30-9.el8                              @System   
tpm2-tss.x86_64                      2.3.2-4.el8                               @System   
tzdata.noarch                        2023c-1.el8                               @System   
util-linux.x86_64                    2.32.1-42.el8_8                           @System   
vim-minimal.x86_64                   2:8.0.1763-19.el8_6.4                     @System   
wget.x86_64                          1.19.5-11.el8                             @appstream
which.x86_64                         2.21-18.el8                               @baseos   
xfsprogs.x86_64                      5.0.0-11.el8_8                            @baseos   
xorriso.x86_64                       1.4.8-4.el8                               @appstream
xz.x86_64                            5.2.4-4.el8_6                             @baseos   
xz-libs.x86_64                       5.2.4-4.el8_6                             @System   
yum.noarch                           4.7.0-16.el8_8                            @System   
zlib.x86_64                          1.2.11-21.el8_7                           @System   
